server {
    listen 80;

    location /payments/ {
        proxy_pass http://api-payments:3002/;
    }

    # location /catalogo/ {
    #     proxy_pass http://api-catalogo:9501/;
    # }

    # location /encoder/ {
    #     proxy_pass http://web-academico:8080/;
    # }
}