server {
    listen 80;

    location /payments/ {
        proxy_pass http://api-payments:9501/;
    }

    location /catalogo/ {
        proxy_pass http://api-catalogo:9502/;
    }

    # location /encoder/ {
    #     proxy_pass http://web-academico:8080/;
    # }
}